"730"
{
	"ChangeNumber"		"-8358727186030761772"
	"ostype"		"20"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"11656"
		"localtime"		"1545788148"
		"time"		"1545788146"
		"remotetime"		"1545788148"
		"sha"		"8bca279fa8eb2517b2c819c86fe360e7310db67c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"101"
		"localtime"		"1695909700"
		"time"		"1695909698"
		"remotetime"		"1695909698"
		"sha"		"f72bd593d3bee2bf22d7a1df1532f5da9f1f0ca2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"846"
		"localtime"		"1695926827"
		"time"		"1695926825"
		"remotetime"		"1695926825"
		"sha"		"dfcde7f761d702142c3d8f329bb4b368c51129de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1566707217"
		"time"		"1566707215"
		"remotetime"		"1566707217"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2388"
		"localtime"		"1695926827"
		"time"		"1695926825"
		"remotetime"		"1695926825"
		"sha"		"97bf8b7523be8d62ef7e914016e55cb0173aa55a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"137"
		"localtime"		"1695926827"
		"time"		"1695926825"
		"remotetime"		"1695926825"
		"sha"		"09853a9a7b93b42a68e62a42a7bea3fb3c0da2a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1695925740"
		"time"		"1695925737"
		"remotetime"		"1695925737"
		"sha"		"db85fa7053c9fffa504ce64489a004a5211f4610"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1695909854"
		"time"		"1695909852"
		"remotetime"		"1695909853"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
